# howto-cli-tool

./: .gitignore  CANDO.md  HOWTO.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml  test_update.yml  update_homebrew.yml
app/: build.gradle
app/src/main/groovy/us/schueler/cando/app/: App.groovy  MessageUtils.groovy  VersionProvider.groovy
app/src/main/groovy/us/schueler/howto/app/: App.groovy  VersionProvider.groovy
app/src/main/java/org/rundeck/howto/app/: App.java  VersionProvider.java
app/src/main/java/us/schueler/howto/app/: App.java  VersionProvider.java
app/src/test/groovy/us/schueler/cando/app/: MessageUtilsTest.groovy
buildSrc/src/main/groovy/: us.schueler.cando.groovy-application-conventions.gradle  us.schueler.cando.groovy-library-conventions.gradle
gradle/: libs.versions.toml
gradle-detector/: build.gradle
gradle-detector/src/main/groovy/us/schueler/howto/detectors/gradle/: GradleDetector.groovy
gradle-detector/src/main/java/org/rundeck/howto/detectors/gradle/: GradleDetector.java
gradle-detector/src/main/java/us/schueler/howto/detectors/gradle/: GradleDetector.java
gradle-detector/src/test/groovy/org/rundeck/howto/detectors/gradle/: GradleDetectorSpec.groovy
gradle-detector/src/test/groovy/us/schueler/howto/detectors/gradle/: GradleDetectorSpec.groovy
list/: build.gradle
list/src/main/groovy/us/schueler/cando/list/: LinkedList.groovy
list/src/test/groovy/us/schueler/cando/list/: LinkedListTest.groovy
markdown-detector/: build.gradle
markdown-detector/src/main/groovy/us/schueler/cando/utilities/detectors/markdown/: MarkdownDetector.groovy
markdown-detector/src/main/groovy/us/schueler/howto/detectors/markdown/: MarkdownDetector.groovy
markdown-detector/src/test/groovy/us/schueler/howto/detectors/markdown/: MarkdownDetectorSpec.groovy
npm-detector/: build.gradle
npm-detector/src/main/groovy/us/schueler/cando/detectors/npm/: NpmDetector.groovy
npm-detector/src/main/groovy/us/schueler/howto/detectors/npm/: NpmDetector.groovy
npm-detector/src/main/java/org/rundeck/howto/detectors/npm/: NpmDetector.java
npm-detector/src/main/java/us/schueler/howto/detectors/npm/: NpmDetector.java
utilities/: build.gradle
utilities/src/main/groovy/us/schueler/cando/utilities/: Cando.groovy  JoinUtils.groovy  SplitUtils.groovy  StringUtils.groovy
utilities/src/main/groovy/us/schueler/cando/utilities/detectors/: BaseAction.groovy  CommandAction.groovy  Detector.groovy
utilities/src/main/groovy/us/schueler/cando/utilities/detectors/help/: HelpAction.groovy  HelpDetector.groovy
utilities/src/main/groovy/us/schueler/cando/utilities/model/: CandoModel.groovy  DiscoveredAction.groovy
utilities/src/main/groovy/us/schueler/howto/: Howto.groovy
utilities/src/main/groovy/us/schueler/howto/detectors/: BaseAction.groovy  CommandAction.groovy  Detector.groovy
utilities/src/main/groovy/us/schueler/howto/detectors/help/: HelpAction.groovy  HelpDetector.groovy
utilities/src/main/groovy/us/schueler/howto/detectors/markdown/: MarkdownDetector.groovy
utilities/src/main/groovy/us/schueler/howto/model/: DiscoveredAction.groovy  HowtoModel.groovy
utilities/src/main/java/org/rundeck/howto/: Howto.java  HowtoApp.java
utilities/src/main/java/org/rundeck/howto/detectors/: BaseAction.java  CommandAction.java  Detector.java
utilities/src/main/java/org/rundeck/howto/detectors/help/: HelpAction.java  HelpDetector.java
utilities/src/main/java/org/rundeck/howto/detectors/markdown/: MarkdownDetector.java
utilities/src/main/java/org/rundeck/howto/model/: DiscoveredAction.java
utilities/src/main/java/us/schueler/howto/: Howto.java  HowtoApp.java
utilities/src/main/java/us/schueler/howto/detectors/: BaseAction.java  CommandAction.java  Detector.java
utilities/src/main/java/us/schueler/howto/detectors/help/: HelpAction.java  HelpDetector.java
utilities/src/main/java/us/schueler/howto/detectors/markdown/: MarkdownDetector.java
utilities/src/main/java/us/schueler/howto/model/: DiscoveredAction.java
utilities/src/test/groovy/org/rundeck/howto/: HowtoSpec.groovy
utilities/src/test/groovy/org/rundeck/howto/detectors/markdown/: MarkdownDetectorSpec.groovy
utilities/src/test/groovy/us/schueler/howto/: HowtoSpec.groovy
utilities/src/test/groovy/us/schueler/howto/detectors/markdown/: MarkdownDetectorSpec.groovy
