plugins {
    id 'base'
    alias(libs.plugins.axion)
}

allprojects {
    project.version = scmVersion.version
    project.group = 'us.schueler.howto'
}

subprojects { project ->
    apply plugin: 'base'
    base {
        archivesName = "how-${project.name}"
    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked"
    }
}