plugins {
    id 'groovy'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utilities")
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.17.0'
}

test {
    useJUnitPlatform()
}