import java.text.SimpleDateFormat
plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'
    alias(libs.plugins.buildconfig)
}
repositories {
    mavenCentral()
}

dependencies {
    implementation libs.commonmark
    implementation libs.commonmarkExtAutolink
    // Use the latest Groovy version for building this library
    implementation libs.picocli

    testImplementation libs.bundles.test
}

test {
    useJUnitPlatform()
}

buildConfig {
    className "Version"
    packageName 'org.rundeck.howto'

    buildConfigField('String', 'NAME', "\"${rootProject.name}\"")
    buildConfigField('String', 'VERSION', "\"${project.version}\"")
    buildConfigField('String', 'BUILD_DATE', "\"${new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssX").format(new Date())}\"")
}
