[versions]

junit = "4.13.2"
groovy = "4.0.4"
spock = "2.3-groovy-4.0"
axion = "1.18.4"
shadow = "8.1.1"
picocli = "4.7.6"
commonmark = "0.17.0"
buildconfig = "5.4.0"
jackson = "2.17.2"
lombok = "1.18.36"
[libraries]


junit = { module = "junit:junit", version.ref = "junit" }
groovy = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }

picocli = { module = 'info.picocli:picocli', version.ref = "picocli" }
picocliCodegen = { module = 'info.picocli:picocli-codegen', version.ref = "picocli" }

commonmark = { module = "com.atlassian.commonmark:commonmark", version.ref = "commonmark" }
commonmarkExtAutolink = { module = "com.atlassian.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }


jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
[bundles]

test = ["junit", "groovy", "spock"]

[plugins]

axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
